VITE_SUPABASE_PROJECT_ID="gmiaqmgqjxfzhsvsclzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaWFxbWdxanhmemhzdnNjbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDQ3ODMsImV4cCI6MjA3NDE4MDc4M30.wGQ8eN3N8GY2YAlWCtqy6AcYIsEr0Eem5QCKTPtTe_E"
VITE_SUPABASE_URL="https://gmiaqmgqjxfzhsvsclzl.supabase.co"
